<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Prediction</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://source.unsplash.com/1920x1080/?business,technology') no-repeat center center/cover;
            opacity: 0.2;
            z-index: -1;
            animation: fadeIn 10s infinite alternate;
        }

        @keyframes fadeIn {
            0% { opacity: 0.2; }
            100% { opacity: 0.4; }
        }

        /* Title */
        h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            animation: glow 3s ease-in-out infinite alternate;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
        }

        @keyframes glow {
            0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.4); }
            100% { text-shadow: 0 0 20px rgba(255, 255, 255, 1); }
        }

        /* Form Container */
        .form-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
            width: 400px;
        }

        /* Form Elements */
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            background: #fff;
            color: #2c3e50;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(76, 161, 175, 0.5);
        }

        /* Submit Button */
        button {
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
            font-weight: bold;
            background: linear-gradient(to right, #4ca1af, #2c3e50);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 161, 175, 0.5);
        }

        button:active {
            transform: scale(0.98);
        }

        /* Prediction Result */
        .result-container {
            margin-top: 30px;
            font-size: 1.4rem;
            animation: fadeIn 1s ease-in-out;
        }

        .result-container h2 {
            margin: 10px 0;
        }

        .prediction {
            color: #27ae60;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .error-message {
            color: #e74c3c;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }

            h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <h1>Income Prediction Model</h1>

    <div class="form-container">
        <form action="/predict" method="post">
            <label for="feature1">Age of the individual:</label>
            <input type="text" id="feature1" name="feature1" placeholder="Enter Age" required>

            <label for="feature2">Number of hours worked per week:</label>
            <input type="text" id="feature2" name="feature2" placeholder="Enter Hours Worked" required>

            <label for="feature3">Education level (e.g., encoded as a number):</label>
            <input type="text" id="feature3" name="feature3" placeholder="Enter Education Level" required>

            <label for="feature4">Occupation (e.g., encoded as a number):</label>
            <input type="text" id="feature4" name="feature4" placeholder="Enter Occupation" required>

            <button type="submit">Predict</button>
        </form>
    </div>

    <div class="result-container">
        {% if prediction is not none %}
            <h2>Prediction Result: <span class="prediction">{{ prediction }}</span></h2>
        {% endif %}

        {% if error %}
            <h2 class="error-message">Error: {{ error }}</h2>
        {% endif %}
    </div>
</body>
</html>
